<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchasing Power Parity Salary Converter: Find Your True Earnings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
        <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/@ttskch/select2-bootstrap4-theme@1.3.4/dist/select2-bootstrap4.min.css" rel="stylesheet" />
        <link href="ppp.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
        <script src="ppp.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #f8f8f8;
            padding: 10px 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            margin: 0 auto;
            max-width: 800px;
        }
        .content-section {
            margin-bottom: 20px;
        }
        /* Custom CSS for the form */
#currencyForm {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    width: 96%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
    .form-group {
        margin-bottom: 15px;
    }
    .form-control,
    .form-select {
        font-size: 14px;
    }
}
/* Media query for mobile devices */
@media (max-width: 768px) {
    body {
        padding: 0;
    }

    main {
        padding: 10px; /* Reduce padding for main content */
    }

    .container-fluid {
        padding: 0 10px; /* Adjust padding for the container */
    }

    .row {
        margin-left: -10px;
        margin-right: -10px; /* Adjust margin for rows */
    }

    .form-control,
    .form-select {
        font-size: 14px; /* Decrease font size for form controls */
    }
    .content-section{
        margin: 10px;
    }
}


    </style>
</head>
<body onload="initialize()">
    <header>
        <h1>Purchasing Power Parity Salary Converter</h1>
        <p>
            Make informed decisions with PPP salary conversion Calculator by CodeWithRajiv
          </p>
    </header>
    <main>
        <section>
            <div class="container-fluid">
                <!-- First Row -->
                <div class="row mx-3">
                    <div class="">
                        <form>
                            <!-- Source Country Selection -->
                            <div class="row mb-3">
                                <div class="form-group col">
                                    <label for="sourceCountry" class="mb-2">Source Country</label>
                                    <select class="form-select searchableSelect" aria-label="Source Country" id="sourceCountry" onchange="calculatePPP()"></select>
                                </div>
                            </div>
                            <!-- Source Amount Input -->
                            <div class="row my-3">
                                <div class="form-group col">
                                    <label for="sourceAmount" class="mb-2">Salary in <span id="sourceCountryName"></span>'s Local Currency</label>
                                    <input class="form-control" autofocus="autofocus" type="text" placeholder="Example: 100" aria-label="Source Amount" id="sourceAmount" oninput="updateTargetAmount()"/>
                                </div>
                            </div>
                            <!-- Target Country Selection -->
                            <div class="row my-3">
                                <div class="form-group col">
                                    <label for="targetCountry" class="mb-2">Target Country</label>
                                    <select class="form-select searchableSelect" aria-label="Target Country" id="targetCountry" onchange="calculatePPP()"></select>
                                </div>
                            </div>
                            <!-- Output Display -->
                            <div class="row my-3">
                                <div class="form-group col">
                                    <label for="output" class="mb-2">Output</label>
                                    <input class="form-control" type="text" aria-label="Output" id="output" readonly/>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- Second Row -->
                <div class="row mx-3 mb-4 mt-1">
                    <div class="col-12 col-sm-10 col-md-9 col-lg-7 col-xl-7">
                        <!-- Output Collapse -->
                        <div class="collapse" id="outputCollapse">
                            <div class="card card-body">
                                <p>
                                    You require a salary of <span id="targetAmount">_______</span> in <span id="targetCountryName"></span>'s local currency to live a similar
                                    quality of life as you would with a salary of <span id="sourceAmountLabel">_______</span> in <span id="sourceCountryLabel"></span>'s local currency.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Content Section -->
        <section class="content-section" id="privacy-policy">
            <h2>Privacy Policy</h2>
            <p>
                We value your privacy and are committed to protecting your personal information. When you visit our website, we may collect personal details you provide (such as name and email) and non-personal data (such as browser type and IP address) to enhance your experience. Our site uses Google AdSense to display ads, which may use cookies to deliver relevant advertisements based on your browsing history. You can opt-out of personalized ads by visiting Google Ads Settings. We do not sell or trade your personal information to third parties. By using our site, you consent to our privacy practices.
            </p>
        </section>
        
        <section class="content-section" id="disclaimer">
            <h2>Disclaimer</h2>
            <p>
                The information provided on this website is for general informational purposes only. All information
                on the site is provided in good faith, however, we make no representation or warranty of any kind,
                express or implied, regarding the accuracy, adequacy, validity, reliability, availability, or
                completeness of any information on the site.
            </p>
        </section>
        
        <section class="content-section" id="contact-us">
            <h2>Contact Us</h2>
            <p>
                If you have any questions or suggestions about our Privacy Policy, Disclaimer, or any other information,
                do not hesitate to contact us at <a href="https://www.instagram.com/codewithrajiv">CodeWithRajiv</a>.
            </p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Purchasing Power Parity Salary Converter. All rights reserved.</p>
        <div class="col-12 text-center text-muted">
            All data is provided by the wonderful people at <a href="https://www.worldbank.org/">The World Bank</a>
        </div>
    </footer>
</body>
</html>
